<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>JP</title>
</head>
<body>
    <div class="container">
        <h1>TE ENCONTRASTE A UN MAURI</h1>
        <p>No encontre un ruido de suricata copado asi que les dejo otra cosa....</p>
        <audio controls class="center-audio">
            <source src="videoplayback (1).weba" type="audio/mpeg">
        </audio>
        <img src="mauri.png" alt="Imagen Responsiva" class="responsive-image">
        <div class="btn-container">
            <a href="pag9.html" class="btn">IR AL FINAL</a>
        </div>
    </div>
</body>
</html>
